
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\diamond\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-67MTJGK

Implementation : syn_results
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\diamond\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-67MTJGK

Implementation : syn_results
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\lattice\neorv32\clkwiz\pll25m\pll25m.vhd":12:7:12:12|Top entity is set to pll25m.
VHDL syntax check successful!
@N: CD630 :"C:\lattice\neorv32\clkwiz\pll25m\pll25m.vhd":12:7:12:12|Synthesizing work.pll25m.structure.
@N: CD630 :"C:\diamond\diamond\3.11_x64\synpbase\lib\lucent\ecp5u.vhd":2083:10:2083:16|Synthesizing ecp5u.ehxplll.syn_black_box.
Post processing for ecp5u.ehxplll.syn_black_box
Running optimization stage 1 on EHXPLLL .......
@N: CD630 :"C:\diamond\diamond\3.11_x64\synpbase\lib\lucent\ecp5u.vhd":832:10:832:12|Synthesizing ecp5u.vlo.syn_black_box.
Post processing for ecp5u.vlo.syn_black_box
Running optimization stage 1 on VLO .......
@N: CD630 :"C:\diamond\diamond\3.11_x64\synpbase\lib\lucent\ecp5u.vhd":825:10:825:12|Synthesizing ecp5u.vhi.syn_black_box.
Post processing for ecp5u.vhi.syn_black_box
Running optimization stage 1 on VHI .......
Post processing for work.pll25m.structure
Running optimization stage 1 on pll25m .......
@W: CL168 :"C:\lattice\neorv32\clkwiz\pll25m\pll25m.vhd":53:4:53:17|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Running optimization stage 2 on VHI .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on EHXPLLL .......
Running optimization stage 2 on pll25m .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\lattice\neorv32\clkwiz\pll25m\syn_results\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 18 13:10:36 2022

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\diamond\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-67MTJGK

Implementation : syn_results
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 18 13:10:36 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\lattice\neorv32\clkwiz\pll25m\syn_results\synwork\pll25m_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 18 13:10:36 2022

###########################################################]
