@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\diamond\diamond\3.11_x64\cae_library\synthesis\verilog\ecp5u.v":757:7:757:9|Synthesizing module VHI in library work.
@N: CG364 :"C:\diamond\diamond\3.11_x64\cae_library\synthesis\verilog\ecp5u.v":761:7:761:9|Synthesizing module VLO in library work.
@N: CG364 :"C:\diamond\diamond\3.11_x64\cae_library\synthesis\verilog\ecp5u.v":1696:7:1696:13|Synthesizing module EHXPLLL in library work.
@N: CG364 :"C:\lattice\picorv32\pll\clkgen\clkgen.v":8:7:8:12|Synthesizing module clkgen in library work.
@N|Running in 64-bit mode

