
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\diamond\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-67MTJGK

Implementation : syn_results
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\diamond\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-67MTJGK

Implementation : syn_results
Synopsys Verilog Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@I::"C:\diamond\diamond\3.11_x64\synpbase\lib\lucent\ecp5u.v" (library work)
@I::"C:\diamond\diamond\3.11_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\diamond\diamond\3.11_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\diamond\diamond\3.11_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\diamond\diamond\3.11_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\diamond\diamond\3.11_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\diamond\diamond\3.11_x64\cae_library\synthesis\verilog\ecp5u.v" (library work)
@I::"C:\diamond\diamond\3.11_x64\cae_library\synthesis\verilog\pmi_def.v" (library work)
@I::"C:\lattice\picorv32\pll\clkgen\clkgen.v" (library work)
Verilog syntax check successful!
Selecting top level module clkgen
@N: CG364 :"C:\diamond\diamond\3.11_x64\cae_library\synthesis\verilog\ecp5u.v":757:7:757:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
@W: CL318 :"C:\diamond\diamond\3.11_x64\cae_library\synthesis\verilog\ecp5u.v":758:10:758:10|*Output Z has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@N: CG364 :"C:\diamond\diamond\3.11_x64\cae_library\synthesis\verilog\ecp5u.v":761:7:761:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
@W: CL318 :"C:\diamond\diamond\3.11_x64\cae_library\synthesis\verilog\ecp5u.v":762:10:762:10|*Output Z has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@N: CG364 :"C:\diamond\diamond\3.11_x64\cae_library\synthesis\verilog\ecp5u.v":1696:7:1696:13|Synthesizing module EHXPLLL in library work.
Running optimization stage 1 on EHXPLLL .......
@W: CL318 :"C:\diamond\diamond\3.11_x64\cae_library\synthesis\verilog\ecp5u.v":1700:7:1700:11|*Output CLKOP has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\diamond\diamond\3.11_x64\cae_library\synthesis\verilog\ecp5u.v":1700:13:1700:17|*Output CLKOS has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\diamond\diamond\3.11_x64\cae_library\synthesis\verilog\ecp5u.v":1700:19:1700:24|*Output CLKOS2 has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\diamond\diamond\3.11_x64\cae_library\synthesis\verilog\ecp5u.v":1700:26:1700:31|*Output CLKOS3 has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\diamond\diamond\3.11_x64\cae_library\synthesis\verilog\ecp5u.v":1700:33:1700:36|*Output LOCK has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\diamond\diamond\3.11_x64\cae_library\synthesis\verilog\ecp5u.v":1700:38:1700:44|*Output INTLOCK has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\diamond\diamond\3.11_x64\cae_library\synthesis\verilog\ecp5u.v":1701:7:1701:12|*Output REFCLK has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\diamond\diamond\3.11_x64\cae_library\synthesis\verilog\ecp5u.v":1701:15:1701:22|*Output CLKINTFB has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@N: CG364 :"C:\lattice\picorv32\pll\clkgen\clkgen.v":8:7:8:12|Synthesizing module clkgen in library work.
Running optimization stage 1 on clkgen .......
@W: CL168 :"C:\lattice\picorv32\pll\clkgen\clkgen.v":24:8:24:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Running optimization stage 2 on clkgen .......
Running optimization stage 2 on EHXPLLL .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on VHI .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\lattice\picorv32\pll\clkgen\syn_results\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 20 12:35:37 2022

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\diamond\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-67MTJGK

Implementation : syn_results
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 20 12:35:37 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\lattice\picorv32\pll\clkgen\syn_results\synwork\clkgen_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 20 12:35:37 2022

###########################################################]
