(edif pll25m
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 7 18 13 10 38)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library ecp5u
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell EHXPLLL (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port CLKI (direction INPUT))
           (port CLKFB (direction INPUT))
           (port PHASESEL1 (direction INPUT))
           (port PHASESEL0 (direction INPUT))
           (port PHASEDIR (direction INPUT))
           (port PHASESTEP (direction INPUT))
           (port PHASELOADREG (direction INPUT))
           (port STDBY (direction INPUT))
           (port PLLWAKESYNC (direction INPUT))
           (port RST (direction INPUT))
           (port ENCLKOP (direction INPUT))
           (port ENCLKOS (direction INPUT))
           (port ENCLKOS2 (direction INPUT))
           (port ENCLKOS3 (direction INPUT))
           (port CLKOP (direction OUTPUT))
           (port CLKOS (direction OUTPUT))
           (port CLKOS2 (direction OUTPUT))
           (port CLKOS3 (direction OUTPUT))
           (port LOCK (direction OUTPUT))
           (port INTLOCK (direction OUTPUT))
           (port REFCLK (direction OUTPUT))
           (port CLKINTFB (direction OUTPUT))
         )
        (property CLKI_DIV (integer 1))
        (property CLKFB_DIV (integer 1))
        (property CLKOP_DIV (integer 8))
        (property CLKOS_DIV (integer 8))
        (property CLKOS2_DIV (integer 8))
        (property CLKOS3_DIV (integer 8))
        (property CLKOP_ENABLE (string "ENABLED"))
        (property CLKOS_ENABLE (string "DISABLED"))
        (property CLKOS2_ENABLE (string "DISABLED"))
        (property CLKOS3_ENABLE (string "DISABLED"))
        (property CLKOP_CPHASE (integer 0))
        (property CLKOS_CPHASE (integer 0))
        (property CLKOS2_CPHASE (integer 0))
        (property CLKOS3_CPHASE (integer 0))
        (property CLKOP_FPHASE (integer 0))
        (property CLKOS_FPHASE (integer 0))
        (property CLKOS2_FPHASE (integer 0))
        (property CLKOS3_FPHASE (integer 0))
        (property FEEDBK_PATH (string "CLKOP"))
        (property CLKOP_TRIM_POL (string "RISING"))
        (property CLKOP_TRIM_DELAY (integer 0))
        (property CLKOS_TRIM_POL (string "RISING"))
        (property CLKOS_TRIM_DELAY (integer 0))
        (property OUTDIVIDER_MUXA (string "DIVA"))
        (property OUTDIVIDER_MUXB (string "DIVB"))
        (property OUTDIVIDER_MUXC (string "DIVC"))
        (property OUTDIVIDER_MUXD (string "DIVD"))
        (property PLL_LOCK_MODE (integer 0))
        (property PLL_LOCK_DELAY (integer 200))
        (property STDBY_ENABLE (string "DISABLED"))
        (property REFIN_RESET (string "DISABLED"))
        (property SYNC_ENABLE (string "DISABLED"))
        (property INT_LOCK_STICKY (string "ENABLED"))
        (property DPHASE_SOURCE (string "DISABLED"))
        (property PLLRST_ENA (string "DISABLED"))
        (property INTFB_WAKE (string "DISABLED"))
        (property orig_inst_of (string "EHXPLLL"))
       )
    )
  )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell pll25m (cellType GENERIC)
       (view structure (viewType NETLIST)
         (interface
           (port CLKI (direction INPUT))
           (port CLKOP (direction OUTPUT))
           (port CLKOS (direction OUTPUT))
           (port CLKOS2 (direction OUTPUT))
           (port CLKOS3 (direction OUTPUT))
           (port LOCK (direction OUTPUT))
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance PLLInst_0 (viewRef syn_black_box (cellRef EHXPLLL (libraryRef ecp5u)))
           (property INTFB_WAKE (string "DISABLED"))
           (property PLLRST_ENA (string "DISABLED"))
           (property DPHASE_SOURCE (string "DISABLED"))
           (property STDBY_ENABLE (string "DISABLED"))
           (property PLL_LOCK_MODE (integer 0))
           (property OUTDIVIDER_MUXD (string "DIVD"))
           (property OUTDIVIDER_MUXC (string "DIVC"))
           (property OUTDIVIDER_MUXB (string "DIVB"))
           (property OUTDIVIDER_MUXA (string "DIVA"))
           (property CLKOS_TRIM_DELAY (integer 0))
           (property CLKOS_TRIM_POL (string "FALLING"))
           (property CLKOP_TRIM_DELAY (integer 0))
           (property CLKOP_TRIM_POL (string "FALLING"))
           (property FEEDBK_PATH (string "CLKOP"))
           (property CLKOS3_FPHASE (integer 0))
           (property CLKOS2_FPHASE (integer 0))
           (property CLKOS_FPHASE (integer 0))
           (property CLKOP_FPHASE (integer 0))
           (property CLKOS3_CPHASE (integer 11))
           (property CLKOS2_CPHASE (integer 8))
           (property CLKOS_CPHASE (integer 7))
           (property CLKOP_CPHASE (integer 5))
           (property CLKOS3_ENABLE (string "ENABLED"))
           (property CLKOS2_ENABLE (string "ENABLED"))
           (property CLKOS_ENABLE (string "ENABLED"))
           (property CLKOP_ENABLE (string "ENABLED"))
           (property CLKOS3_DIV (integer 12))
           (property CLKOS2_DIV (integer 9))
           (property CLKOS_DIV (integer 8))
           (property CLKOP_DIV (integer 6))
           (property CLKFB_DIV (integer 4))
           (property CLKI_DIV (integer 1))
           (property LPF_RESISTOR (string "16"))
           (property ICP_CURRENT (string "5"))
           (property FREQUENCY_PIN_CLKI (string "25.000000"))
           (property FREQUENCY_PIN_CLKOP (string "100.000000"))
           (property FREQUENCY_PIN_CLKOS (string "75.000000"))
           (property FREQUENCY_PIN_CLKOS2 (string "66.666667"))
           (property FREQUENCY_PIN_CLKOS3 (string "50.000000"))
          )
          (net CLKI (joined
           (portRef CLKI)
           (portRef CLKI (instanceRef PLLInst_0))
          ))
          (net CLKOP (joined
           (portRef CLKOP (instanceRef PLLInst_0))
           (portRef CLKFB (instanceRef PLLInst_0))
           (portRef CLKOP)
          ))
          (net CLKOS (joined
           (portRef CLKOS (instanceRef PLLInst_0))
           (portRef CLKOS)
          ))
          (net CLKOS2 (joined
           (portRef CLKOS2 (instanceRef PLLInst_0))
           (portRef CLKOS2)
          ))
          (net CLKOS3 (joined
           (portRef CLKOS3 (instanceRef PLLInst_0))
           (portRef CLKOS3)
          ))
          (net LOCK (joined
           (portRef LOCK (instanceRef PLLInst_0))
           (portRef LOCK)
          ))
          (net INTLOCK (joined
           (portRef INTLOCK (instanceRef PLLInst_0))
          ))
          (net CLKINTFB (joined
           (portRef CLKINTFB (instanceRef PLLInst_0))
          ))
          (net REFCLK (joined
           (portRef REFCLK (instanceRef PLLInst_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND_0))
           (portRef ENCLKOS3 (instanceRef PLLInst_0))
           (portRef ENCLKOS2 (instanceRef PLLInst_0))
           (portRef ENCLKOS (instanceRef PLLInst_0))
           (portRef ENCLKOP (instanceRef PLLInst_0))
           (portRef RST (instanceRef PLLInst_0))
           (portRef PLLWAKESYNC (instanceRef PLLInst_0))
           (portRef STDBY (instanceRef PLLInst_0))
           (portRef PHASELOADREG (instanceRef PLLInst_0))
           (portRef PHASESTEP (instanceRef PLLInst_0))
           (portRef PHASEDIR (instanceRef PLLInst_0))
           (portRef PHASESEL0 (instanceRef PLLInst_0))
           (portRef PHASESEL1 (instanceRef PLLInst_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
         )
        (property NGD_DRC_MASK (integer 1))
        (property orig_inst_of (string "pll25m"))
       )
    )
  )
  (design pll25m (cellRef pll25m (libraryRef work))
	(property PART (string "lfe5u_12f-6") ))
)
