#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file C:/lattice/neorv32/clkwiz/pll25m/syn_results/pll25m.prj
#-- Written on Mon Jul 18 13:10:35 2022


#device options
set_option -technology ecp5u
set_option -part LFE5U-45F
set_option -speed_grade 6

#use verilog 2001 standard option
set_option -vlog_std v2001

#map options
set_option -frequency 100
set_option -fanout_limit 50
set_option -disable_io_insertion true
set_option -retiming false
set_option -pipe false
set_option -pipe false
set_option -force_gsr false

#simulation options
set_option -write_verilog true
set_option -write_vhdl true

#timing analysis options

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#-- add_file options
add_file -vhdl -lib work "C:/lattice/neorv32/clkwiz/pll25m/pll25m.vhd"
add_file -constraint {"C:/lattice/neorv32/clkwiz/pll25m/pll25m.fdc"}

#-- top module name
set_option -top_module pll25m

#-- set result format/file last
project -result_file "pll25m.edn"

#-- error message log file
project -log_file pll25m.srf

#-- run Synplify with 'arrange VHDL file'
project -run
