#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file C:/lattice/picorv32/pll/clkgen/syn_results/clkgen.prj
#-- Written on Wed Jul 20 12:35:36 2022


#device options
set_option -technology ecp5u
set_option -part LFE5U-45F
set_option -speed_grade 6

#use verilog 2001 standard option
set_option -vlog_std v2001

#map options
set_option -frequency 100
set_option -fanout_limit 50
set_option -disable_io_insertion true
set_option -retiming false
set_option -pipe false
set_option -pipe false
set_option -force_gsr false

#simulation options
set_option -write_verilog true
set_option -write_vhdl true

#timing analysis options

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#-- add_file options
add_file -verilog -lib work "C:/diamond/diamond/3.11_x64/cae_library/synthesis/verilog/ecp5u.v"
add_file -verilog -lib work "C:/diamond/diamond/3.11_x64/cae_library/synthesis/verilog/pmi_def.v"
add_file -verilog -lib work "C:/lattice/picorv32/pll/clkgen/clkgen.v"
add_file -constraint {"C:/lattice/picorv32/pll/clkgen/clkgen.fdc"}

#-- top module name
set_option -top_module clkgen

#-- set result format/file last
project -result_file "clkgen.edn"

#-- error message log file
project -log_file clkgen.srf

#-- run Synplify with 'arrange VHDL file'
project -run
