<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="picoRV32" device="LFE5U-45F-6BG381C" default_implementation="impl">
    <Options/>
    <Implementation title="impl" dir="impl" description="impl" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top_synth">
            <Option name="include path" value="../CUSTOM/SDRAM/core"/>
            <Option name="top" value="top_synth"/>
        </Options>
        <Source name="top_synth.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top_synth"/>
        </Source>
        <Source name="../PICORV32/picorv32.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../CUSTOM/ram_memory.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../CUSTOM/sdram.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="pll_sdram_1.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../f32c/rtl/cpu/defs_f32c.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../f32c/rtl/cpu/defs_rv32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../f32c/rtl/cpu/defs_mi32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../f32c/rtl/generic/bootloader/boot_rom_mi32el.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../f32c/rtl/generic/bootloader/boot_sio_mi32eb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../f32c/rtl/generic/bootloader/boot_sio_mi32el.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../f32c/rtl/generic/bootloader/boot_sio_rv32el.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../f32c/rtl/generic/bootloader/defs_bootblock.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../f32c/rtl/generic/rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../f32c/rtl/soc/sio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../CUSTOM/SDRAM/core/sdrc_bank_ctl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../CUSTOM/SDRAM/core/sdrc_bank_fsm.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../CUSTOM/SDRAM/core/sdrc_bs_convert.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../CUSTOM/SDRAM/core/sdrc_core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../CUSTOM/SDRAM/core/sdrc_define.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../CUSTOM/SDRAM/core/sdrc_req_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../CUSTOM/SDRAM/core/sdrc_xfr_ctl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../CUSTOM/SDRAM/lib/async_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../CUSTOM/SDRAM/lib/sync_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../CUSTOM/SDRAM/top/sdrc_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../CUSTOM/SDRAM/wb2sdrc/wb2sdrc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pll2/pll_sdram_2/pll_sdram_2.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../CONSTRAINTS/ulx3s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="picoRV321.sty"/>
</BaliProject>
