<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="picorv32" device="LFE5U-45F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top_synth" top="top_synth"/>
        <Source name="picorv32.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="gpio_device.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="led_device.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="ram_memory.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="top_vhdl.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="top_synth.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top_synth"/>
        </Source>
        <Source name="pll/clkgen/clkgen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ulx3s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="picorv321.sty"/>
</BaliProject>
