<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="picoRV32" device="LFE5U-45F-6BG381C" default_implementation="impl">
    <Options/>
    <Implementation title="impl" dir="impl" description="impl" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top_synth" top="top_synth"/>
        <Source name="../PICORV32/picorv32.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="top_synth.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top_synth"/>
        </Source>
        <Source name="../CUSTOM/gpio_device.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../CUSTOM/ram_memory.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../CUSTOM/top_vhdl.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="pll/pll_1/pll_1.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../CONSTRAINTS/ulx3s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="picoRV321.sty"/>
</BaliProject>
