@N: CD630 :"C:\lattice\neorv32\clkwiz\pll25m\pll25m.vhd":12:7:12:12|Synthesizing work.pll25m.structure.
@N: CD630 :"C:\diamond\diamond\3.11_x64\synpbase\lib\lucent\ecp5u.vhd":2083:10:2083:16|Synthesizing ecp5u.ehxplll.syn_black_box.
Post processing for ecp5u.ehxplll.syn_black_box
Running optimization stage 1 on EHXPLLL .......
@N: CD630 :"C:\diamond\diamond\3.11_x64\synpbase\lib\lucent\ecp5u.vhd":832:10:832:12|Synthesizing ecp5u.vlo.syn_black_box.
Post processing for ecp5u.vlo.syn_black_box
Running optimization stage 1 on VLO .......
@N: CD630 :"C:\diamond\diamond\3.11_x64\synpbase\lib\lucent\ecp5u.vhd":825:10:825:12|Synthesizing ecp5u.vhi.syn_black_box.
Post processing for ecp5u.vhi.syn_black_box
Running optimization stage 1 on VHI .......
Post processing for work.pll25m.structure
Running optimization stage 1 on pll25m .......
@W: CL168 :"C:\lattice\neorv32\clkwiz\pll25m\pll25m.vhd":53:4:53:17|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Running optimization stage 2 on VHI .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on EHXPLLL .......
Running optimization stage 2 on pll25m .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\lattice\neorv32\clkwiz\pll25m\syn_results\synwork\layer0.rt.csv

